<head>
    <meta charset="utf-8">
    <title>Cuba</title>
</head>

<body>
	<div id="tweet">
	    <a 		href="https://twitter.com/intent/tweet?url=http://www.boydgreenfield.com/quakes/" id="tweet"><i class="icon-twitter"></i></a>
	</div>
	<div class="container">
		{{> page}}
	</div>
</body>



<template name="page">
	<div class="row">
		<div class="span8 map">
			{{#constant}}
			<svg></svg>
			{{/constant}}
		</div>
		<div class="span4">
			{{#if show_details}}
				{{> details}}
			{{/if}}
		</div>
	</div>
</template>

<template name="details">
	<h2>{{details}}</h2>
	
	<p>{{temperature}}</p>

</template>